# MyGroupProjectMaven

./: pom.xml
src/main/java/br/com/praticas/mygroup/controle/: Beans.java  DataTableConvidarBean.java  EnviarMensagemBean.java  MensagensBean.java  MensagensTelaBean.java  PostagemBean.java  RenderBean.java  SalaBean.java  SingletoneInstacias.java  TopicoBean.java  UsuarioBean.java
src/main/java/br/com/praticas/mygroup/controller/util/: FacesUtils.java
src/main/java/br/com/praticas/mygroup/jasper/: Usuarios.jrxml
src/main/java/br/com/praticas/mygroup/modelo/entidades/: Documento.java  Exercicio.java  Mensagem.java  Postagem.java  Questao.java  Sala.java  Topico.java  Usuario.java
src/main/java/br/com/praticas/mygroup/modelo/repositorios/: GenericDao.java  IMensagemDao.java  IPostagemDao.java  ISalaDao.java  ITopicoDao.java  IUsuarioDao.java  MensagemDao.java  PostagemDao.java  SalaDao.java  TopicoDao.java  UsuarioDao.java
src/main/java/br/com/praticas/mygroup/relatorios/: UsuarioREL.java
src/main/java/br/com/praticas/mygroup/util/: ControleDeAcesso.java  DaoException.java  Facade.java  FactoryDao.java  JPAUtil.java  MensagensUtil.java  NewClass.java
src/main/resources/: mensagens.properties
src/main/webapp/: home.xhtml  index.xhtml  meu-perfil.xhtml  minha-sala.xhtml  novasala.xhtml  postagens.xhtml  sala.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/templates/: data-table-convite.xhtml  menu-bar.xhtml
src/test/java/: Principal.java  RelatorioTeste.java
