msg_sucesso_salvar = Registro salvo com sucesso!
msg_erro_salvar = Erro ao tentar salvar registro.

msg_erro = Erro

msg_sucesso_remover = Registro removido com sucesso!
msg_erro_remover = Erro ao tentar remover registro.

msg_login = Efetuando login, aguarde...
msg_erro_login = Ocorreu um erro ao efetuar login.
msg_autenticar = Usu\u00e1rio ou senha inv\u00e1lidos.

msg_erro_convite = Ocorreu um erro ao aceitar convite.

msg_sucesso_editar = Registro editado com sucesso.
msg_erro_editar = Ocorreu um erro ao tentar editar registro.